# Configuración de la aplicación

# Puerto donde corre la aplicación (por defecto 8080)
PORT=8080

# Contexto de la aplicación
APP_CONTEXT=/

# Base de datos (H2 por ahora, cambiar para producción)
DB_URL=jdbc:h2:mem:demo
DB_USER=sa
DB_PASSWORD=

# Modo de la JPA
JPA_HIBERNATE_DDL_AUTO=update
